CREATE TABLE author
(
    id   INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(32) NOT NULL
) CHARACTER SET utf8mb4;

CREATE TABLE book
(
    id   INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(32) NOT NULL
) CHARACTER SET utf8mb4;

CREATE TABLE author_book
(
    author_id INT NOT NULL,
    book_id   INT NOT NULL
)
